# RapDict

./: .gitignore  README.md  build.gradle  gradle.properties  private_key.pepk
app/: build.gradle  private_key.pepk
app/src/androidTest/java/com/rapdict/takuro/rapdict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hitokoto.csv  shougou.csv  wordlist.csv
app/src/main/java/com/rapdict/takuro/rapdict/: Answer.java  Answer.kt  AnswerData.java  AnswerData.kt  AnswerView.java  AnswerView.kt  App.kt  Db_DialogFragment.kt  DictOpenHelper.java  Dict_Activity.kt  GameActivity.kt  GameFragment.kt  GameSettingFragment.kt  Hitokoto.kt  InsertRhymeFragment.kt  KeepingMotivationOpenHelper.kt  ListAdapter.kt  ListViewHolder.kt  MainActivity.java  MainActivity.kt  ResultFragment.kt  Result_Activity.java  Result_Activity.kt  RhymeData.kt  Rhyme_Return_Activity.java  Rhyme_Return_Activity.kt  Rhyme_Return_Setting_Activity.java  Rhyme_Return_Setting_Activity.kt  SQLiteOpenHelper.java  SQLiteOpenHelper.kt  Shougou.kt  UserExpFragment.kt  UserSettingFragment.kt  User_Setting.kt  WidgetController.java  WidgetController.kt  Word.java  WordAccess.java  WordAccess.kt
app/src/main/java/com/rapdict/takuro/rapdict/Common/: App.kt  BindingAdapters.kt  CommonTool.kt  CustomTextWatcher.kt  HttpApiRequest.kt  InsertRhymeFragment.kt  ListAdapter.kt  ListViewHolder.kt  MoveDialog.kt  ResultListAdapter.kt  SetLayoutWeightBindingAdapter.kt  SpfCommon.kt  SwipeToDeleteCallback.kt  TestSoundFragment.kt  getHttp.kt  httpApiRequest.kt
app/src/main/java/com/rapdict/takuro/rapdict/Dict/: Dict_Activity.kt  ResultFragment.kt
app/src/main/java/com/rapdict/takuro/rapdict/Exp/: UserExpFragment.kt
app/src/main/java/com/rapdict/takuro/rapdict/Game/: GameActivity.kt  GameFragment.kt
app/src/main/java/com/rapdict/takuro/rapdict/GameSetting/: GameSettingFragment.kt
app/src/main/java/com/rapdict/takuro/rapdict/Main/: MainActivity.kt
app/src/main/java/com/rapdict/takuro/rapdict/MakeQuestion/: MakeQuestionFragment.kt  QuestionListAdapter.kt  QuestionListViewHolder.kt  QuestionListViewModel.kt
app/src/main/java/com/rapdict/takuro/rapdict/Repository/: AnswerRepository.kt  MyDictRepository.kt  WordRepository.kt
app/src/main/java/com/rapdict/takuro/rapdict/UserSetting/: UserSettingFragment.kt
app/src/main/java/com/rapdict/takuro/rapdict/activity/: Dict_Activity.kt  GameActivity.kt  MainActivity.kt  Result_Activity.kt  Rhyme_Return_Activity.kt
app/src/main/java/com/rapdict/takuro/rapdict/common/: SQLiteOpenHelper.kt  WidgetController.kt  WordAccess.kt
app/src/main/java/com/rapdict/takuro/rapdict/database/: Answer.kt  AnswerDao.kt  Mydict.kt  MydictDao.kt  RapDataBase.kt  Word.kt  WordDao.kt  WordDictByCount.kt
app/src/main/java/com/rapdict/takuro/rapdict/dict/: DictActivity.kt  DictFragment.kt  DictListAdapter.kt  DictViewModel.kt  ItemListViewModel.kt  ListAdapter.kt  ListViewHolder.kt  ListViewModel.kt  ResultFragment.kt
app/src/main/java/com/rapdict/takuro/rapdict/exp/: UserExpFragment.kt  UserExpViewModel.kt
app/src/main/java/com/rapdict/takuro/rapdict/fragment/: GameFragment.kt  GameSettingFragment.kt  InsertRhymeFragment.kt  ResultFragment.kt  UserExpFragment.kt  UserSettingFragment.kt
app/src/main/java/com/rapdict/takuro/rapdict/game/: GameActivity.kt  GameFragment.kt  GamePlayFragment.kt  GamePlayViewModel.kt  GameViewModel.kt
app/src/main/java/com/rapdict/takuro/rapdict/gameSetting/: GameSettingBeatFragment.kt  GameSettingData.kt  GameSettingFragment.kt  GameSettingTabAdapter.kt  GameSettingViewModel.kt  GameSettingViewPagerAdapter.kt  GameSettingWordFragment.kt
app/src/main/java/com/rapdict/takuro/rapdict/helper/: SQLiteOpenHelper.kt  WordAccess.kt
app/src/main/java/com/rapdict/takuro/rapdict/main/: MainActivity.kt
app/src/main/java/com/rapdict/takuro/rapdict/makeQuestion/: MakeQuestionFragment.kt  QuestionListAdapter.kt  QuestionListViewHolder.kt  QuestionListViewModel.kt
app/src/main/java/com/rapdict/takuro/rapdict/model/: Answer.kt  AnswerDao.kt  AnswerData.kt  AnswerView.kt  Mydict.kt  MydictDao.kt  RapDataBase.kt  RhymeData.kt  Word.kt  WordDao.kt
app/src/main/java/com/rapdict/takuro/rapdict/myDict/: CustomViewPager.kt  DisplayListAdapter.kt  DisplayListViewHolder.kt  DisplayListViewModel.kt  MyDictChoiceFragment.kt  MyDictChoiceViewModel.kt  MyDictDisplayFragment.kt  MyDictDisplayViewModel.kt  MyDictFragment.kt  (+7 more)
app/src/main/res/drawable/: border.xml  clear_gradient.xml  clear_gradient_center.xml  clear_gradient_enter.xml  clear_gradient_list.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_baseline_add_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_stop_24.xml  ic_baseline_touch_app_24.xml  ic_dj.xml  ic_launcher_foreground.xml  ic_splash_icon.xml
app/src/main/res/layout/: activity_dict.xml  activity_game.xml  activity_main.xml  activity_splash.xml  content_list.xml  display_list.xml  fragment_dict.xml  fragment_game.xml  fragment_game_setting.xml  fragment_game_setting_beat.xml  fragment_game_setting_word.xml  fragment_insert_four.xml  fragment_insert_one.xml  fragment_insert_three.xml  fragment_insert_two.xml  fragment_mydict.xml  fragment_mydict1.xml  fragment_mydict_choice.xml  fragment_mydict_display.xml  fragment_mydict_make.xml  fragment_mydict_question_make.xml  fragment_result.xml  fragment_test_sound.xml  fragment_tutorial.xml  fragment_user_exp.xml  fragment_user_setting.xml  item_list.xml  list_content.xml  list_dict.xml  list_display.xml  list_item.xml  list_question.xml  list_result.xml  list_result_write.xml  make_question_fragment.xml  question_list.xml  result_list.xml  result_write_list.xml  rhyme_return.xml  rhyme_return_setting.xml
app/src/main/res/menu/: bottom_navi_option.xml  toolbar_option.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_sequrity_config.xml
app/src/test/java/com/rapdict/takuro/rapdict/: ExampleUnitTest.java
(+65 files in other folders)
