<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/game"
        android:title="@string/game"
        android:icon="@drawable/ic_dj"/>
    <item
        android:id="@+id/dict"
        android:title="@string/dict"
        android:icon="@drawable/ic_baseline_list_alt_24"/>
    <item
        android:id="@+id/mydict"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/make_question" />
</menu>