<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/rhyme_return"
        android:icon="@drawable/mike"
        android:title="@string/rhyme"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/user_exp"
        android:title="@string/user_home"
        app:showAsAction="never" />
    <item
        android:id="@+id/question_make"
        android:title="@string/make_question"
        app:showAsAction="never" />
    <item
        android:id="@+id/rhyme_dict"
        android:icon="@drawable/dictionary"
        android:title="@string/dict"
        app:showAsAction="ifRoom" />


</menu>