<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/length_display"
            android:textSize="30sp"
            android:text="@string/length"/>
        <com.jaygoo.widget.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rsb_indicator_show_mode="alwaysShow"
            app:rsb_indicator_width="30dp"
            app:rsb_indicator_height="30dp"
            app:rsb_indicator_text_size="10sp"
            app:rsb_indicator_margin="10dp"
            app:rsb_mode="range"
            app:rsb_gravity="center"
            app:rsb_min="0"
            app:rsb_max="100"
            app:rsb_min_interval="30"
            android:id="@+id/range_progress_seek_bar"
            app:rsb_progress_height="4dp"
            app:rsb_progress_color="#808080"
            app:rsb_progress_default_color="#f1f1f1"
            app:rsb_indicator_radius="4dp"

            app:layout_constraintTop_toBottomOf="@+id/length_display"
            app:layout_constraintStart_toStartOf="parent"/>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>