<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".userSetting.UserSettingFragment">
        <TextView
            android:padding="30dp"
            android:layout_margin="10dp"
            android:id="@+id/mydict_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="新たに辞書を作成"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:padding="30dp"
            android:layout_margin="10dp"
            android:id="@+id/mydict_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="辞書の名前"
            app:layout_constraintTop_toBottomOf="@id/mydict_header"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/mydict_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:padding="30dp"
            android:hint="例：好きな曲"
            app:layout_constraintTop_toBottomOf="@id/mydict_header"
            app:layout_constraintStart_toEndOf="@id/mydict_name_text"/>
        　<Button
            android:id="@+id/mydict_register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="90dp"
            android:padding="20dp"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="辞書を作成する" />
    </androidx.constraintlayout.widget.ConstraintLayout>
