<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="data"
            type="com.rapdict.takuro.rapdict.ui.gameSetting.GameSettingViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/var_layout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:padding="10sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textSize="30sp"
                android:text="@string/var" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/game_setting_bar_spinner"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:entries="@{data.barArray}"
                android:OnItemSelected="@{data.bar}"
                android:onChangeSpinner="@{(i) -> data.changeBar(i)}"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beat_type_layout"
            app:layout_constraintTop_toBottomOf="@+id/var_layout"
            android:layout_margin="20dp"
            android:padding="10sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textSize="30sp"
                android:text="@string/beat_type"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:id="@+id/game_setting_beat_type_spinner"
                android:OnItemSelected="@{data.beatType}"
                android:entries="@{data.beatTypeArray}"
                android:onChangeSpinner="@{(in) -> data.changeBeatType(in)}"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/game_setting_music_button"
                android:src="@drawable/ic_baseline_play_circle_filled_24"
                android:layout_weight="0.1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drum_layout"
            app:layout_constraintTop_toBottomOf="@+id/beat_type_layout"
            android:layout_margin="20dp"
            android:padding="10sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textSize="30sp"
            android:text="@string/drum_only"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:checked="@{data.drumOnly}"
            android:onClick="@{() -> data.changeDrumOnly()}"
            />
        </LinearLayout>

        <ImageView
            android:id="@+id/game_setting_swipe_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_touch_app_24" />
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            app:layout_constraintTop_toTopOf="@id/game_setting_swipe_hand"
            app:layout_constraintBottom_toBottomOf="@id/game_setting_swipe_hand"
            app:layout_constraintEnd_toStartOf="@id/game_setting_swipe_hand"
            android:src="@drawable/ic_baseline_arrow_upward_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/game_setting_swipe_hand"
            app:layout_constraintTop_toTopOf="@+id/game_setting_swipe_hand"
            app:layout_constraintBottom_toBottomOf="@+id/game_setting_swipe_hand"
            android:text="@string/game_setting_recomend_word"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>