<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context=".GameFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:padding="20dp"
        android:id="@+id/game_hello_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="制限時間"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/game_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="残り問題数  :  "
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/game_hello_message"
        android:textSize="25sp"
        android:padding="20sp"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_question_num"
        android:text="100"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:paddingLeft="40sp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        app:layout_constraintStart_toEndOf="@+id/game_question"
        app:layout_constraintTop_toTopOf="@+id/game_question"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/game_question_text"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:padding="20sp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:text="テストでいこうぜどこまで"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_question_num"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_table"
        app:layout_constraintTop_toBottomOf="@id/game_question_text">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <EditText
                android:gravity="center"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:layout_margin="20sp"
                />
            <EditText
                android:gravity="center"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:layout_margin="20sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <EditText
                android:gravity="center"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:layout_margin="20sp"/>
            <EditText
                android:gravity="center"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:layout_margin="20sp"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="次の問題へ！！"
        app:layout_constraintTop_toBottomOf="@+id/edit_table"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>