<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="data"
            type="com.rapdict.takuro.rapdict.ui.myDict.myDictChoice.MyDictChoiceViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="辞書を選択"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/mydict_choice_spinner"
            android:layout_marginBottom="20dp" />

        <Spinner
            android:id="@+id/mydict_choice_spinner"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="20sp"
            app:layout_constraintBottom_toTopOf="@id/mydict_register_num_text"
            android:onChangeSpinner="@{(i) -> data.changeUid(i)}"
            android:entries="@{data.dictNameList}"
            android:dropDownWidth="match_parent" />

        <TextView
            android:padding="30dp"
            android:layout_margin="25dp"
            android:id="@+id/mydict_register_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="登録数"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_marginRight="25dp"
            android:padding="30dp"
            android:id="@+id/mydict_register_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{Integer.toString(data.dictCount)}"
            app:layout_constraintTop_toTopOf="@id/mydict_register_num_text"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:padding="15dp"
            android:id="@+id/mydict_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:background="#FF0000"
            android:text="単語帳を削除"
            android:textColor="@color/whiteSmoke"
            app:layout_constraintTop_toBottomOf="@id/mydict_register_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>