<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="data"
            type="com.rapdict.takuro.rapdict.ui.myDict.myDictMakeQuestion.MyDictMakeQuestionViewModel" />

        <variable
            name="question"
            type="com.rapdict.takuro.rapdict.ui.myDict.myDictMakeQuestion.MyDictMakeWordData" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            <EditText
                android:id="@+id/question_list_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:padding="10sp"
                android:layout_weight="0.5"
                android:inputType="text"
                android:layout_margin="10sp"
                android:gravity="center_vertical"
                android:hint="好きな言葉"
                android:text="@={question.question}"/>
            <EditText
                android:id="@+id/furigana_list_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:padding="10sp"
                android:hint="読み方"
                android:inputType="text"
                android:layout_weight="0.5"
                android:layout_margin="10sp"
                android:gravity="center_vertical"
                android:text="@={question.furigana}"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
