<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.rapdict.takuro.rapdict.ui.dict.DictViewModel" />

        <variable
            name="dict"
            type="com.rapdict.takuro.rapdict.ui.dict.DictData" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        card_view:cardCornerRadius="4dp"
        android:onLongClick="@{() -> dict.delete()}"
        card_view:cardElevation="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/card"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/raw_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@{dict.question}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    android:text="⇒" />
                <TextView
                    android:id="@+id/rhyme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textSize="17sp"
                    android:text="@{dict.rhyme}"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/favorite_star"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:changeFavoColor="@{dict.isFavorite()}"
                    android:onClick="@{(view) -> dict.favoriteChange(view)}"
                    card_view:lottie_rawRes="@raw/favorite_app_icon"
                    app:lottie_loop="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>